<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <ProjectReference Include="..\..\TestsShared\TestsShared.csproj" />
    <ProjectReference Include="..\Puzzles2021\Puzzles2021.csproj" />
	<Using Include="Xunit" />
    <Using Include="TestsShared" />
	<Using Include="Puzzles2021" />
	<Using Include="Puzzles2021.Solutions" />
  </ItemGroup>

</Project>
