# advent-of-code

./: .editorconfig  .gitignore  Advent.sln  Advent.slnx  Directory.Build.props  README.md
2019/01/: Program.cs
2019/02/: Program.cs
2019/03/: Program.cs
2019/04/: Program.cs
2019/05/: Program.cs
2019/06/: Program.cs
2019/07/: Program.cs
2019/08/: Program.cs  day.csproj
2019/09/: Program.cs
2019/10/: Program.cs
2019/11/: Program.cs
2019/12/: Program.cs  day.csproj
2019/13/: Program.cs  day.csproj
2019/14/: Program.cs
2019/16/: Program.cs
2019/Puzzles2019/: Computer.cs  IntCodeComputer.cs  Program.cs  Puzzles2019.csproj
2019/Puzzles2019/Properties/: launchSettings.json
2019/Puzzles2019/Solutions/: Solution.cs  Solution01.cs  Solution02.cs  Solution03.cs  Solution04.cs  Solution05.cs  Solution06.cs  Solution07.cs  Solution08.cs  Solution09.cs  Solution10.cs  Solution11.cs  Solution12.cs  Solution13.cs  Solution14.cs  Solution15.cs  Solution16.cs  Solution17.cs  Solution18.cs  Solution19.cs  Solution20.cs  Solution21.cs  Solution22.cs  Solution23.cs  Solution24.cs  Solution25.cs
2019/Tests2019/: Helpers.cs  SolutionTests.cs  Tests2019.csproj  UnitTest1.cs  WorkInProgressTests.cs
2020/Puzzles2020/Properties/: launchSettings.json
2020/Puzzles2020/Solutions/: Solution01.cs  Solution02.cs  Solution03.cs  Solution04.cs  Solution05.cs  Solution06.cs  Solution07.cs  Solution08.cs  Solution09.cs  Solution10.cs  Solution11.cs  Solution12.cs  Solution13.cs  Solution14.cs  Solution15.cs  Solution16.cs  Solution17.cs  Solution18.cs  Solution19.cs  Solution20.cs  Solution21.cs  Solution22.cs  Solution23.cs  Solution24.cs  Solution25.cs
2020/Tests2020/: SolutionTests.cs  Tests2020.csproj  WorkInProgressTests.cs
2020/day-01/: Program.cs
2020/day-01-report-repair/: Program.cs
2020/day-02/: Program.cs
2020/day-03/: Program.cs
2020/day-04/: Program.cs
2020/day-05/: Program.cs
2020/day-06/: Program.cs
2020/day-06-custom-customs/: Program.cs
2020/day-07/: Program.cs
2020/day-07-handy-haversacks/: Program.cs
2020/day-08/: Program.cs
2020/day-09/: Program.cs
2020/day-09-encoding-error/: Program.cs
2020/day-10-adapter-array/: Program.cs
2020/day-11/: Program.cs
2020/day-11-seating-system/: Program.cs
2020/day-12/: Program.cs
2020/day-12-rain-risk/: Program.cs
2020/day-13/: Program.cs
2020/day-13-shuttle-search/: Program.cs
2020/day-14/: Program.cs
2020/day-14-docking-data/: Program.cs
2020/day-15/: Program.cs
2020/day-16/: Program.cs
2020/day-16-ticket-translation/: Program.cs
2020/day-17/: Program.cs
2020/day-17-conway-cubes/: Program.cs
2020/day-18/: Program.cs
2020/day-19/: Program.cs
2020/day-19-monster-messages/: Program.cs
2020/day-20/: Program.cs
2020/day-21-allergen-assessment/: Program.cs
2020/day-22-crab-combat/: Program.cs
2020/day-23/: Program.cs
2020/day-23-crab-cups/: Program.cs
2020/day-24/: Program.cs
2020/day-25/: Program.cs
2021/01/: Program.cs  day.csproj
2021/02/: Program.cs
2021/03/: Program.cs
2021/04/: Program.cs
2021/05/: Program.cs
2021/06/: Program.cs
2021/07/: Program.cs
2021/Combined/: Combined.csproj  CommonModels.cs  Extensions.cs  Program.cs  Utilities.cs
2021/Combined/Properties/: launchSettings.json
2021/Combined/Solutions/: Solution.cs  Solution01.cs  Solution02.cs  Solution03.cs  Solution04.cs  Solution05.cs  Solution06.cs  Solution07.cs  Solution08.cs  Solution09.cs  Solution10.cs  Solution11.cs  Solution12.cs
2021/Puzzles2021/: Program.cs  Puzzles2021.csproj
2021/Puzzles2021/Day01/: Solution.cs
2021/Puzzles2021/Day02/: Solution.cs
2021/Puzzles2021/Day03/: Solution.cs
2021/Puzzles2021/Day04/: Solution.cs
2021/Puzzles2021/Day05/: Solution.cs
2021/Puzzles2021/Day06/: Solution.cs
2021/Puzzles2021/Day07/: Solution.cs
2021/Tests/: Helpers.cs  SolutionTests.cs  Tests.csproj  WorkInProgressTests.cs
2021/Tests2021/: Helpers.cs  SolutionTests.cs  Tests2021.csproj  WorkInProgressTests.cs
2022/Puzzles2022/: Computer.cs  Program.cs  Puzzles2022.csproj
2022/Puzzles2022/Day01/: Solution.cs
2022/Puzzles2022/Day02/: Solution.cs
2022/Puzzles2022/Day03/: Solution.cs
2022/Puzzles2022/Day04/: Solution.cs
2022/Puzzles2022/Day05/: Solution.cs
2022/Puzzles2022/Day06/: Solution.cs
2022/Puzzles2022/Day07/: Solution.cs
2022/Puzzles2022/Day08/: Solution.cs
2022/Puzzles2022/Day09/: Solution.cs
2022/Puzzles2022/Day10/: Solution.cs
2022/Puzzles2022/Day11/: Solution.cs
2022/Puzzles2022/Day12/: Solution.cs
2022/Puzzles2022/Day13/: Solution.cs
2022/Puzzles2022/Day14/: Solution.cs
2022/Puzzles2022/Day15/: Solution.cs
2022/Puzzles2022/Day16/: Solution.cs
2022/Puzzles2022/Day17/: Solution.cs
2022/Puzzles2022/Day18/: Solution.cs
2022/Puzzles2022/Day19/: Solution.cs
2022/Puzzles2022/Day20/: Solution.cs
2022/Puzzles2022/Day21/: Solution.cs
2022/Puzzles2022/Day22/: Solution.cs
2022/Puzzles2022/Day23/: Solution.cs
2022/Puzzles2022/Day24/: Solution.cs
2022/Puzzles2022/Day25/: Solution.cs
2022/Puzzles2022/Solutions/: Solution01.cs  Solution02.cs  Solution03.cs  Solution04.cs  Solution05.cs  Solution06.cs  Solution07.cs  Solution08.cs  Solution09.cs  Solution10.cs  Solution11.cs  Solution12.cs  Solution13.cs  Solution14.cs  Solution15.cs  Solution16.cs  Solution17.cs  Solution18.cs  Solution19.cs  Solution20.cs  Solution21.cs  Solution22.cs  Solution23.cs  Solution24.cs  Solution25.cs
2022/Tests2022/: SolutionTests.cs  Tests2022.csproj  WorkInProgressTests.cs
2024/Puzzles2024/: Puzzles2024.csproj
2024/Tests2024/: SolutionTests.cs  Tests2024.csproj  WorkInProgressTests.cs
Shared/: AsciiLetters.cs  Extensions.cs  ISolution.cs  Point.cs  Point3d.cs  Runner.cs  RunnerUtilities.cs  Shared.csproj  StepInfo.cs
Template/PuzzlesTemplate/: Program.cs  PuzzlesTemplate.csproj  StepInfo.cs
Template/TestsTemplate/: Helpers.cs  SolutionTests.cs  TestsTemplate.csproj  WorkInProgressTests.cs
TestsShared/: SolutionRunner.cs  SolutionTester.cs  TestsShared.csproj
template/: Program.cs  day.csproj
(+121 files in other folders)
