<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS1998</NoWarn>
    <Configurations>Release;DebugExample;DebugInput</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugExample' ">
    <DefineConstants>USE_EXAMPLE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugInput' ">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Using Include="Shared" />
    <Using Include="Spectre.Console" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading.Channels" />
  </ItemGroup>
</Project>
