<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Spectre.Console" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading.Channels" />
  </ItemGroup>
</Project>
