<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console" Version="0.43.0" />
	</ItemGroup>

</Project>
