<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <ProjectReference Include="..\..\TestsShared\TestsShared.csproj" />
        <ProjectReference Include="..\PuzzlesTemplate\PuzzlesTemplate.csproj" />
        <Using Include="Xunit" />
        <Using Include="TestsShared" />
        <Using Include="PuzzlesTemplate" />
        <Using Include="PuzzlesTemplate.Solutions" />
    </ItemGroup>

</Project>
