<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Threading.Channels" />
    <Using Include="System.Collections.Concurrent" />
  </ItemGroup>

</Project>
