<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
