<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.43.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.43.0" />
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    </ItemGroup>

</Project>
